apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../../../../compositions/upbound-aws-provider/serverless-microservice/
- ../../../../../compositions/upbound-aws-provider/lambda/
- ../../../../../compositions/upbound-aws-provider/dynamodb/
- ../../../../../compositions/upbound-aws-provider/iam-policy/
- ../../../../../compositions/upbound-aws-provider/sns/
- ../../../../../compositions/upbound-aws-provider/apigw/


