apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- event-source-mapping/definition.yaml
- event-source-mapping/sqs.yaml
- iam-policy/definition.yaml
- iam-policy/kms-read.yaml
- iam-policy/s3-read.yaml
- iam-policy/s3-write.yaml
- iam-policy/sqs-read.yaml
- iam-policy/sqs-write.yaml
- kms/definition.yaml
- kms/kms.yaml
- lambda/container.yaml
- lambda/definitions.yaml
- lambda/zip.yaml
- s3/definition.yaml
- s3/general-purpose.yaml
- sns/definition.yaml
- sns/sns.yaml
- sqs/definitions.yaml
- sqs/sqs.yaml
- nested-compositions/serverless/definition.yaml
- nested-compositions/serverless/object-processor.yaml
- nested-compositions/sns-sqs/definition.yaml
- nested-compositions/sns-sqs/sns-sqs.yaml
