apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cloudwatch-logs/
- event-source-mapping/
- iam-policy/
- kinesis-firehose
- kms/
- lambda/
- s3/
- sns/
- sqs/
- serverless/
- sns-sqs/
