apiVersion: eks.aws.upbound.io/v1beta1
kind: ClusterAuth
metadata:
  name: eks-x86-us-east-2-1-28-blueprint
spec:
  forProvider:
    region: eu-west-1
    clusterName: eks-arm-us-east-2-1-28-blueprint
  providerConfigRef:
    name: default
  writeConnectionSecretToRef:
    namespace: upbound-system
    name: eks-x86-us-east-2-1-28-eks-connection