apiVersion: awsblueprints.io/v1alpha1
kind: FirehoseApp
metadata:
  name: test-logs-firehose-s3-lambda
  namespace: default
  labels:
    firehoseapps.awsblueprints.io/app: firehose
spec:
  compositionSelector:
    matchLabels:
      awsblueprints.io/provider: aws
      awsblueprints.io/environment: dev
      firehoseapps.awsblueprints.io/app: firehose
      firehoseapps.awsblueprints.io/destination: s3
  name: "dynatrace"
  envVariables: {}
  resourceConfig:
    providerConfigName: aws-provider-config
    region: us-east-1
  environmentConfigs: dev
