kind: Suite
apiVersion: test.gatekeeper.sh/v1alpha1
metadata:
  name: block-duplicate-names
tests:
- name: block-duplicate-names
  template: template.yaml
  constraint: samples/constraint.yaml
  cases:
  - name: have duplicate name
    object: samples/duplicate_name.yaml
    inventory:
    - samples/duplicate_name_data.yaml # This contains a sample to mock an already existing object
    assertions:
    - violations: yes
  - name: allowed
    object: samples/allowed.yaml
    inventory:
    - samples/allowed_data.yaml # This contains a sample to mock an already existing object
    assertions:
    - violations: no
