{{- if .Values.s3podidentity.enabled }}
apiVersion: awsblueprints.io/v1alpha1
kind: S3PodIdentityclaim
metadata:
  name: {{ include "s3-podidentity-app.name" . }}
  labels:
    app.kubernetes.io/name: {{ include "s3-podidentity-app.name" . }}
    helm.sh/chart: {{ include "s3-podidentity-app.chart" . }}
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
spec:
  writeConnectionSecretToRef:
    name: {{ include "s3-podidentity-app.name" . }}
  resourceConfig:
    providerConfigName: aws-provider-config
    #region: us-east-1
    {{- with .Values.s3podidentity.tags }}
    tags:
      {{- toYaml . | nindent 6 }}
    {{- end }}
{{- end }}
