--- 
apiVersion: v1
kind: Namespace
metadata:
  name: crossplane-bootstrap
--- 
apiVersion: awsblueprints.io/v1alpha1
kind: Eks
metadata:
  name: crossplane-bootstrap
  namespace: crossplane-bootstrap
spec:
  id: crossplane-bootstrap
  region: us-east-1
  authenticationMode: API
  bootstrapClusterCreatorAdminPermissions: true
  enabledClusterLogTypes:
    - api
    - audit
    - authenticator
    - controllerManager
    - scheduler
  endpointPrivateAccess: true
  endpointPublicAccess: true
  deletionPolicy: "Delete"
  providerConfigName: crossplane-provider-config
  version: "1.30"
  subnets:
    - subnet-02b9760c8bd073456
    - subnet-0c2c5a1cf23d4604e
    - subnet-084a3cd4de4790113
  writeConnectionSecretToRef:
    name: crossplane-bootstrap-kubeconfig
