# Default values for checkout.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

s3access:
  enabled: true
  access: irsa
  tags:
    owner: devops
    environment: production