apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- aws-provider/cloudfront/definition.yaml
- aws-provider/cloudfront/s3-origin-oai.yaml
- aws-provider/dynamodb/definition.yaml
- aws-provider/dynamodb/on-demand-composite-key.yaml
- aws-provider/dynamodb/on-demand-partition-key.yaml
- aws-provider/dynamodb/provisioned-composite-gsi.yaml
- aws-provider/dynamodb/provisioned-composite-key.yaml
- aws-provider/dynamodb/provisioned-composite-lsi.yaml
- aws-provider/eks/definition.yaml
- aws-provider/eks/eks-managed-node-group-subnet-labels.yaml
- aws-provider/eks/eks-managed-node-group.yaml
- aws-provider/elasticache-redis/definition.yaml
- aws-provider/elasticache-redis/rediscluster.yaml
- aws-provider/example-application/definition.yaml
- aws-provider/example-application/example-application.yaml
- aws-provider/iam-policy/definition.yaml
- aws-provider/iam-policy/dynamodb-manage-table.yaml
- aws-provider/iam-policy/dynamodb-read.yaml
- aws-provider/iam-policy/dynamodb-write.yaml
- aws-provider/irsa/definition.yaml
- aws-provider/irsa/irsa-exact.yaml
- aws-provider/rds/definition.yaml
- aws-provider/rds/postgres-aurora.yaml
- aws-provider/rds/rds-postgres.yaml
- aws-provider/s3/definition.yaml
- aws-provider/s3/general-purpose.yaml
- aws-provider/s3/multi-tenant.yaml
- aws-provider/vpc-subnets/definition.yaml
- aws-provider/vpc-subnets/vpc-composition-networkid.yaml
- aws-provider/vpc-subnets/vpc-composition.yaml
- aws-provider/vpc/definition.yaml
- aws-provider/vpc/vpc-composition.yaml
