# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

apiVersion: awsblueprints.io/v1alpha1
kind: ExampleApp
metadata:
  name: example-application
  namespace: example-app
spec:
  publishConnectionDetailsTo:
    name: example-application-secrets
  resourceConfig:
    providerConfigName: aws-provider-config
    region: us-west-2
    tags:
      - key: env
        value: test
      - key: anotherKey
        value: anotherValue
  accountId: "123456789"
  eksOIDC: "oidc.eks.us-west-2.amazonaws.com/id/123456789ABCDEFG"
  permissionsBoundaryArn: "arn:aws:iam::123456789:policy/crossplaneBoundary"
  tableSpec:
    hashKeyName: id
    hashKeyType: S
