# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0

apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xfirehoseapps.awsblueprints.io
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
spec:
  group: awsblueprints.io
  names:
    kind: XFirehoseApp
    plural: xfirehoseapps
  claimNames:
    kind: FirehoseApp
    plural: firehoseapps
  defaultCompositionRef:
    name: firehose.upbound.awsblueprints.io
  versions:
    - name: v1alpha1
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          properties:
            spec:
              properties:
                envVariables:
                  type: object
                  properties:
                    DEBUG:
                      type: string
                      default: "false"
                    VERIFY_SSL:
                      type: string
                      default: "true"
                resourceConfig:
                  description: ResourceConfig defines general properties of this AWS
                    resource.
                  properties:
                    deletionPolicy:
                      description: Defaults to Delete
                      enum:
                      - Delete
                      - Orphan
                      type: string
                    name:
                      description: Set the name of this resource in AWS to the value
                        provided by this field.
                      type: string
                    providerConfigName:
                      type: string
                      default: "aws-provider-config"
                    region:
                      type: string
                      default: "us-west-2"
                  required:
                  - region
                  type: object
                environmentConfigs:
                  type: string
                name:
                  description: A name to identify the stream. This is unique to
                    the AWS account and region the Stream is created in. When using
                    for WAF logging, name must be prefixed with aws-waf-logs-. See
                    AWS Documentation for more details.
                  type: string
              required:
              - envVariables
              - resourceConfig
              - environmentConfigs
              default:
                bucketKey: dynatrace-aws-log-forwarder-lambda.zip
              type: object
            status:
              properties:
                printerRoleName:
                  type: string
                processorRoleName:
                  type: string
                processorFuncName:
                  type: string
                processorFuncArn:
                  type: string
                kinesisRoleArn:
                  type: string
                kinesisRoleName:
                  type: string
                kinesisName:
                  type: string
                kinesisArn:
                  type: string
                cloudwatchlogsRoleArn:
                  type: string
                cloudwatchlogsRoleName:
                  type: string
                bucketName:
                  type: string
                bucketArn:
                  type: string
                accountNumber:
                  type: string
              type: object
          required:
          - spec
          type: object
