apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: s3-podidentity-app
  namespace: argocd
spec:
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  project: default
  source:
    path: examples/upbound-aws-provider/composite-resources/s3-podidentity/helm-chart/
    repoURL: https://github.com/satishbpatil/crossplane-on-eks.git
    targetRevision: podidentity
    helm:
      values: |- 
        s3podidentity:
          enabled: true
  syncPolicy:
    automated: {}
      
