apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../event-source-mapping/
- ../iam-policy/
- ../kms/
- ../lambda/
- ../s3/
- ../sns/
- ../sns-sqs/
- ../sqs/
- definition.yaml
- sns-sqs-lambda-s3.yaml
